<?php
/**
 * @file
 * teacher_training_application.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function teacher_training_application_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'entityform-enrol_now-field_course'.
  $field_instances['entityform-enrol_now-field_course'] = array(
    'bundle' => 'enrol_now',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 2,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_course',
    'label' => 'Course_type',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'entityform-enrol_now-field_enrol'.
  $field_instances['entityform-enrol_now-field_enrol'] = array(
    'bundle' => 'enrol_now',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_fields',
        'weight' => 3,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_enrol',
    'label' => 'Select the Course Times & Level you want to enrol on',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(),
      'type' => 'field_collection_embed',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'entityform-enrol_now-field_header'.
  $field_instances['entityform-enrol_now-field_header'] = array(
    'bundle' => 'enrol_now',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'markup',
        'settings' => array(),
        'type' => 'markup_view',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_header',
    'label' => 'Header',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'entityform-enrol_now-field_select_language'.
  $field_instances['entityform-enrol_now-field_select_language'] = array(
    'bundle' => 'enrol_now',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'entityform',
    'field_name' => 'field_select_language',
    'label' => 'Which language do you want to take?',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 1,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_accommodation_help'.
  $field_instances['entityform-teacher_training_application-field_accommodation_help'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 15,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_accommodation_help',
    'label' => 'Do you need any help with accommodation during the course?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 13,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_address'.
  $field_instances['entityform-teacher_training_application-field_address'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'addressfield',
        'settings' => array(
          'format_handlers' => array(
            0 => 'address',
          ),
          'use_widget_handlers' => 1,
        ),
        'type' => 'addressfield_default',
        'weight' => 18,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_address',
    'label' => 'Address',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'addressfield',
      'settings' => array(
        'available_countries' => array(
          'GB' => 'GB',
        ),
        'default_country' => 'GB',
        'format_handlers' => array(
          'address' => 'address',
          'address-hide-postal-code' => 0,
          'address-hide-street' => 0,
          'address-hide-country' => 0,
          'organisation' => 0,
          'name-full' => 0,
          'name-oneline' => 0,
          'address-optional' => 0,
        ),
      ),
      'type' => 'addressfield_standard',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_alternative_course_date'.
  $field_instances['entityform-teacher_training_application-field_alternative_course_date'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 2,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_alternative_course_date',
    'label' => 'Alternative Course Date',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 11,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_applicant'.
  $field_instances['entityform-teacher_training_application-field_applicant'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'multifield',
        'settings' => array(
          'view_mode' => 'default',
        ),
        'type' => 'multifield_default',
        'weight' => 11,
      ),
    ),
    'entity_type' => 'entityform',
    'field_name' => 'field_applicant',
    'label' => 'Applicant',
    'required' => FALSE,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'multifield',
      'settings' => array(),
      'type' => 'multifield_default',
      'weight' => 28,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_course_how'.
  $field_instances['entityform-teacher_training_application-field_course_how'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 14,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_course_how',
    'label' => 'How did you hear about the course?',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 12,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_date_of_birth'.
  $field_instances['entityform-teacher_training_application-field_date_of_birth'] = array(
    'bundle' => 'teacher_training_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => FALSE,
        ),
        'type' => 'date_default',
        'weight' => 15,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_date_of_birth',
    'label' => 'Date of Birth',
    'required' => 1,
    'settings' => array(
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'd/m/Y - H:i:s',
        'input_format_custom' => '',
        'label_position' => 'within',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-100:+0',
      ),
      'type' => 'date_select',
      'weight' => 30,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_dyslexia'.
  $field_instances['entityform-teacher_training_application-field_dyslexia'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 16,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_dyslexia',
    'label' => 'Have you ever been diagnosed with dyslexia or any other learning difficulty?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 6,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_email'.
  $field_instances['entityform-teacher_training_application-field_email'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'email',
        'settings' => array(),
        'type' => 'email_default',
        'weight' => 14,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_email',
    'label' => 'Email',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'email',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'email_textfield',
      'weight' => 34,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_emergency_name'.
  $field_instances['entityform-teacher_training_application-field_emergency_name'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 13,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_emergency_name',
    'label' => 'Name',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 15,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_emergency_telephone'.
  $field_instances['entityform-teacher_training_application-field_emergency_telephone'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'phone',
        'settings' => array(),
        'type' => 'phone',
        'weight' => 14,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_emergency_telephone',
    'label' => 'Telephone',
    'required' => 1,
    'settings' => array(
      'ca_phone_parentheses' => 1,
      'ca_phone_separator' => '-',
      'phone_country_code' => 0,
      'phone_default_country_code' => 1,
      'phone_int_max_length' => 15,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'phone',
      'settings' => array(),
      'type' => 'phone_textfield',
      'weight' => 16,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_experience_efl'.
  $field_instances['entityform-teacher_training_application-field_experience_efl'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 26,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_experience_efl',
    'label' => 'English as a foreign language?',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 25,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_experience_other_subject'.
  $field_instances['entityform-teacher_training_application-field_experience_other_subject'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 28,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_experience_other_subject',
    'label' => 'Any other subject?',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 26,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_experience_teacher_trainin'.
  $field_instances['entityform-teacher_training_application-field_experience_teacher_trainin'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 29,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_experience_teacher_trainin',
    'label' => 'Do you have any training as a teacher?',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 27,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_extra_info'.
  $field_instances['entityform-teacher_training_application-field_extra_info'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Please state your reasons for wanting to do the course.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 21,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_extra_info',
    'label' => 'Extra Information',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 6,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_higher_education'.
  $field_instances['entityform-teacher_training_application-field_higher_education'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 24,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_higher_education',
    'label' => 'Higher Education',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 22,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_html_insurance'.
  $field_instances['entityform-teacher_training_application-field_html_insurance'] = array(
    'bundle' => 'teacher_training_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 10,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_html_insurance',
    'label' => 'Insurance',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 7,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_languages_known'.
  $field_instances['entityform-teacher_training_application-field_languages_known'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'multifield',
        'settings' => array(
          'view_mode' => 'default',
        ),
        'type' => 'multifield_default',
        'weight' => 14,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_languages_known',
    'label' => 'Languages Known',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'multifield',
      'settings' => array(),
      'type' => 'multifield_default',
      'weight' => 35,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_lead_generation'.
  $field_instances['entityform-teacher_training_application-field_lead_generation'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 22,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_lead_generation',
    'label' => 'Where did you hear about International House Bristol?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 8,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_marketing_other'.
  $field_instances['entityform-teacher_training_application-field_marketing_other'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 23,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_marketing_other',
    'label' => 'Please give details of your selection',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 9,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_mobile_telephone'.
  $field_instances['entityform-teacher_training_application-field_mobile_telephone'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'phone',
        'settings' => array(),
        'type' => 'phone',
        'weight' => 17,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_mobile_telephone',
    'label' => 'Mobile Telephone',
    'required' => 0,
    'settings' => array(
      'ca_phone_parentheses' => 1,
      'ca_phone_separator' => '-',
      'phone_country_code' => 0,
      'phone_default_country_code' => 1,
      'phone_int_max_length' => 15,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'phone',
      'settings' => array(),
      'type' => 'phone_textfield',
      'weight' => 33,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_nationality'.
  $field_instances['entityform-teacher_training_application-field_nationality'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 12,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_nationality',
    'label' => 'Nationality',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 31,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_needs_and_requirements'.
  $field_instances['entityform-teacher_training_application-field_needs_and_requirements'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 18,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_needs_and_requirements',
    'label' => 'Do you have any special needs or requirements that we should be aware of?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 8,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_occupation'.
  $field_instances['entityform-teacher_training_application-field_occupation'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 13,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_occupation',
    'label' => 'Present Occupation',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 10,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_offences'.
  $field_instances['entityform-teacher_training_application-field_offences'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 19,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_offences',
    'label' => 'Have you ever been convicted in any country of a criminal offence?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 9,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_professional_training'.
  $field_instances['entityform-teacher_training_application-field_professional_training'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 25,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_professional_training',
    'label' => 'Professional Training',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 23,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_secondary_education'.
  $field_instances['entityform-teacher_training_application-field_secondary_education'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 23,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_secondary_education',
    'label' => 'Secondary Education',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 20,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_sex'.
  $field_instances['entityform-teacher_training_application-field_sex'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_plain',
        'weight' => 13,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_sex',
    'label' => 'Sex',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 29,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_special_conditions'.
  $field_instances['entityform-teacher_training_application-field_special_conditions'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 17,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_special_conditions',
    'label' => 'Do you have any mental or physical conditions that might affect you or others on the course?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 7,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_special_more_info'.
  $field_instances['entityform-teacher_training_application-field_special_more_info'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 20,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_special_more_info',
    'label' => 'If you answered YES to any of the previous questions, please provide relevant details below:',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 10,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_telephone'.
  $field_instances['entityform-teacher_training_application-field_telephone'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'phone',
        'settings' => array(),
        'type' => 'phone',
        'weight' => 16,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_telephone',
    'label' => 'Home Telephone Number',
    'required' => 1,
    'settings' => array(
      'ca_phone_parentheses' => 1,
      'ca_phone_separator' => '-',
      'phone_country_code' => 1,
      'phone_default_country_code' => 1,
      'phone_int_max_length' => 15,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'phone',
      'settings' => array(),
      'type' => 'phone_textfield',
      'weight' => 32,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_terms'.
  $field_instances['entityform-teacher_training_application-field_terms'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 9,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_terms',
    'label' => 'I have read and accept the Terms & Conditions',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 0,
      ),
      'type' => 'options_onoff',
      'weight' => 10,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_tt_course_date'.
  $field_instances['entityform-teacher_training_application-field_tt_course_date'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 1,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_tt_course_date',
    'label' => 'Prefered Course Date',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 0,
    ),
  );

  // Exported field_instance:
  // 'entityform-teacher_training_application-field_work_experience'.
  $field_instances['entityform-teacher_training_application-field_work_experience'] = array(
    'bundle' => 'teacher_training_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'multifield',
        'settings' => array(
          'view_mode' => 'default',
        ),
        'type' => 'multifield_default',
        'weight' => 11,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_work_experience',
    'label' => 'Work Experience',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'multifield',
      'settings' => array(),
      'type' => 'multifield_default',
      'weight' => 36,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_enrol-field_day_of_course'.
  $field_instances['field_collection_item-field_enrol-field_day_of_course'] = array(
    'bundle' => 'field_enrol',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 1,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_day_of_course',
    'label' => 'Day of course',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 1,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_enrol-field_level_foreign_languages'.
  $field_instances['field_collection_item-field_enrol-field_level_foreign_languages'] = array(
    'bundle' => 'field_enrol',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_level_foreign_languages',
    'label' => 'Level - Foreign Languages',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'multifield-field_applicant-field_first_name'.
  $field_instances['multifield-field_applicant-field_first_name'] = array(
    'bundle' => 'field_applicant',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_first_name',
    'label' => 'First Name',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'multifield-field_applicant-field_surname'.
  $field_instances['multifield-field_applicant-field_surname'] = array(
    'bundle' => 'field_applicant',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_surname',
    'label' => 'Surname',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'multifield-field_applicant-field_title'.
  $field_instances['multifield-field_applicant-field_title'] = array(
    'bundle' => 'field_applicant',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_title',
    'label' => 'Title',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'multifield-field_languages_known-field_mf_language'.
  $field_instances['multifield-field_languages_known-field_mf_language'] = array(
    'bundle' => 'field_languages_known',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_mf_language',
    'label' => 'Language',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 0,
    ),
  );

  // Exported field_instance: 'multifield-field_languages_known-field_reading'.
  $field_instances['multifield-field_languages_known-field_reading'] = array(
    'bundle' => 'field_languages_known',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 4,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_reading',
    'label' => 'Reading',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'multifield-field_languages_known-field_speaking_listening'.
  $field_instances['multifield-field_languages_known-field_speaking_listening'] = array(
    'bundle' => 'field_languages_known',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 2,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_speaking_listening',
    'label' => 'Speaking/Listening',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 1,
    ),
  );

  // Exported field_instance: 'multifield-field_languages_known-field_writing'.
  $field_instances['multifield-field_languages_known-field_writing'] = array(
    'bundle' => 'field_languages_known',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 3,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_writing',
    'label' => 'Writing',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'multifield-field_work_experience-field_employer'.
  $field_instances['multifield-field_work_experience-field_employer'] = array(
    'bundle' => 'field_work_experience',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 1,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_employer',
    'label' => 'Employer',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 1,
    ),
  );

  // Exported field_instance:
  // 'multifield-field_work_experience-field_job_title'.
  $field_instances['multifield-field_work_experience-field_job_title'] = array(
    'bundle' => 'field_work_experience',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_job_title',
    'label' => 'Job Title',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 0,
    ),
  );

  // Exported field_instance:
  // 'multifield-field_work_experience-field_responsibilities'.
  $field_instances['multifield-field_work_experience-field_responsibilities'] = array(
    'bundle' => 'field_work_experience',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 3,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_responsibilities',
    'label' => 'Brief description of duties and/or responsibilities',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'multifield-field_work_experience-field_start_finish_dates'.
  $field_instances['multifield-field_work_experience-field_start_finish_dates'] = array(
    'bundle' => 'field_work_experience',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 2,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'multifield',
    'field_name' => 'field_start_finish_dates',
    'label' => 'Start/Finish Dates',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-courses-body'.
  $field_instances['node-courses-body'] = array(
    'bundle' => 'courses',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_summary_or_trimmed',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'body',
    'label' => 'Body',
    'required' => FALSE,
    'settings' => array(
      'display_summary' => TRUE,
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'text',
      'settings' => array(
        'rows' => 20,
        'summary_rows' => 5,
      ),
      'type' => 'text_textarea_with_summary',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-courses-field_course_language'.
  $field_instances['node-courses-field_course_language'] = array(
    'bundle' => 'courses',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 6,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'node',
    'field_name' => 'field_course_language',
    'label' => 'Language',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'taxonomy-index' => array(
          'status' => TRUE,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'node-courses-field_course_level'.
  $field_instances['node-courses-field_course_level'] = array(
    'bundle' => 'courses',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'node',
    'field_name' => 'field_course_level',
    'label' => 'Course level',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'taxonomy-index' => array(
          'status' => TRUE,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'node-courses-field_course_timeslot'.
  $field_instances['node-courses-field_course_timeslot'] = array(
    'bundle' => 'courses',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'node',
    'field_name' => 'field_course_timeslot',
    'label' => 'Course Timeslot',
    'required' => 0,
    'settings' => array(
      'behaviors' => array(
        'taxonomy-index' => array(
          'status' => TRUE,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'node-courses-field_courses_course_type'.
  $field_instances['node-courses-field_courses_course_type'] = array(
    'bundle' => 'courses',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 5,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'node',
    'field_name' => 'field_courses_course_type',
    'label' => 'Course Type',
    'required' => 1,
    'settings' => array(
      'behaviors' => array(
        'taxonomy-index' => array(
          'status' => TRUE,
        ),
      ),
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-courses-field_date'.
  $field_instances['node-courses-field_date'] = array(
    'bundle' => 'courses',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => FALSE,
        ),
        'type' => 'date_default',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'node',
    'field_name' => 'field_date',
    'label' => 'date',
    'required' => 1,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'd/m/Y - H:i:s',
        'input_format_custom' => '',
        'label_position' => 'above',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-3:+3',
      ),
      'type' => 'date_popup',
      'weight' => 3,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Address');
  t('Alternative Course Date');
  t('Any other subject?');
  t('Applicant');
  t('Body');
  t('Brief description of duties and/or responsibilities');
  t('Course Timeslot');
  t('Course Type');
  t('Course level');
  t('Course_type');
  t('Date of Birth');
  t('Day of course');
  t('Do you have any mental or physical conditions that might affect you or others on the course?');
  t('Do you have any special needs or requirements that we should be aware of?');
  t('Do you have any training as a teacher?');
  t('Do you need any help with accommodation during the course?');
  t('Email');
  t('Employer');
  t('English as a foreign language?');
  t('Extra Information');
  t('First Name');
  t('Have you ever been convicted in any country of a criminal offence?');
  t('Have you ever been diagnosed with dyslexia or any other learning difficulty?');
  t('Header');
  t('Higher Education');
  t('Home Telephone Number');
  t('How did you hear about the course?');
  t('I have read and accept the Terms & Conditions');
  t('If you answered YES to any of the previous questions, please provide relevant details below:');
  t('Insurance');
  t('Job Title');
  t('Language');
  t('Languages Known');
  t('Level - Foreign Languages');
  t('Mobile Telephone');
  t('Name');
  t('Nationality');
  t('Please give details of your selection');
  t('Please state your reasons for wanting to do the course.');
  t('Prefered Course Date');
  t('Present Occupation');
  t('Professional Training');
  t('Reading');
  t('Secondary Education');
  t('Select the Course Times & Level you want to enrol on');
  t('Sex');
  t('Speaking/Listening');
  t('Start/Finish Dates');
  t('Surname');
  t('Telephone');
  t('Title');
  t('Where did you hear about International House Bristol?');
  t('Which language do you want to take?');
  t('Work Experience');
  t('Writing');
  t('date');

  return $field_instances;
}
