<?php
/**
 * @file
 * learn_english_application.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function learn_english_application_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance:
  // 'entityform-english_application-field_accommodation_dates'.
  $field_instances['entityform-english_application-field_accommodation_dates'] = array(
    'bundle' => 'english_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => FALSE,
        ),
        'type' => 'date_default',
        'weight' => 12,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_accommodation_dates',
    'label' => 'Accommodation Dates',
    'required' => 1,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'd/m/Y - H:i:s',
        'input_format_custom' => '',
        'label_position' => 'above',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-0:+3',
      ),
      'type' => 'date_popup',
      'weight' => 17,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_accommodation_type'.
  $field_instances['entityform-english_application-field_accommodation_type'] = array(
    'bundle' => 'english_application',
    'default_value' => array(
      0 => array(
        'value' => 'I do not require accommodation',
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 11,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_accommodation_type',
    'label' => 'Accommodation type',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_address'.
  $field_instances['entityform-english_application-field_address'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'addressfield',
        'settings' => array(
          'format_handlers' => array(
            'address' => 'address',
            'address-hide-country' => 'address-hide-country',
          ),
          'use_widget_handlers' => 0,
        ),
        'type' => 'addressfield_default',
        'weight' => 2,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_address',
    'label' => 'Contact Details',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'addressfield',
      'settings' => array(
        'available_countries' => array(),
        'default_country' => 'site_default',
        'format_handlers' => array(
          'address' => 'address',
          'address-hide-postal-code' => 0,
          'address-hide-street' => 0,
          'address-hide-country' => 0,
          'organisation' => 0,
          'name-full' => 0,
          'name-oneline' => 0,
          'address-optional' => 0,
        ),
      ),
      'type' => 'addressfield_standard',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_agency_name'.
  $field_instances['entityform-english_application-field_agency_name'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 24,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_agency_name',
    'label' => 'Agency Name',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 25,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_agent_booking'.
  $field_instances['entityform-english_application-field_agent_booking'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 23,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_agent_booking',
    'label' => 'Are you booking through an Agent',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 24,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_airport_arrive'.
  $field_instances['entityform-english_application-field_airport_arrive'] = array(
    'bundle' => 'english_application',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 39,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_airport_arrive',
    'label' => 'I need to be collected from the airport when I arrive',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 41,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_airport_arrive_airport'.
  $field_instances['entityform-english_application-field_airport_arrive_airport'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 37,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_airport_arrive_airport',
    'label' => 'Arrival Airport',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 42,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_airport_arrive_other'.
  $field_instances['entityform-english_application-field_airport_arrive_other'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 42,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_airport_arrive_other',
    'label' => 'If Other',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 43,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_airport_depart'.
  $field_instances['entityform-english_application-field_airport_depart'] = array(
    'bundle' => 'english_application',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 43,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_airport_depart',
    'label' => 'I need to be taken to the airport when I leave',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 45,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_airport_depart_airport'.
  $field_instances['entityform-english_application-field_airport_depart_airport'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 41,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_airport_depart_airport',
    'label' => 'Departure Airport',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 46,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_airport_depart_other'.
  $field_instances['entityform-english_application-field_airport_depart_other'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 38,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_airport_depart_other',
    'label' => 'If Other',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 47,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_allergies'.
  $field_instances['entityform-english_application-field_allergies'] = array(
    'bundle' => 'english_application',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 20,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_allergies',
    'label' => ' I have no allergies, medical conditions or special educational needs',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 13,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_allergies_details'.
  $field_instances['entityform-english_application-field_allergies_details'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 21,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_allergies_details',
    'label' => 'Allergies, Medical Conditions, Special Educational Needs',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 14,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_arrival_flight_details'.
  $field_instances['entityform-english_application-field_arrival_flight_details'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 36,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_arrival_flight_details',
    'label' => 'Arrival Flight Details',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 40,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_cambridge_exam_course_type'.
  $field_instances['entityform-english_application-field_cambridge_exam_course_type'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 17,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_cambridge_exam_course_type',
    'label' => 'Cambridge Exam course type',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 22,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_cambridge_exam_summer_cour'.
  $field_instances['entityform-english_application-field_cambridge_exam_summer_cour'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 18,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_cambridge_exam_summer_cour',
    'label' => 'Cambridge Exam summer course type',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 23,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_cats'.
  $field_instances['entityform-english_application-field_cats'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 19,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_cats',
    'label' => 'Cats',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 30,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_course_dates'.
  $field_instances['entityform-english_application-field_course_dates'] = array(
    'bundle' => 'english_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => FALSE,
        ),
        'type' => 'date_default',
        'weight' => 19,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_course_dates',
    'label' => 'Course Dates',
    'required' => 0,
    'settings' => array(
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'jS F Y',
        'input_format_custom' => '',
        'label_position' => 'above',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-0:+1',
      ),
      'type' => 'date_popup',
      'weight' => 26,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_date_of_birth'.
  $field_instances['entityform-english_application-field_date_of_birth'] = array(
    'bundle' => 'english_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => FALSE,
        ),
        'type' => 'date_default',
        'weight' => 6,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_date_of_birth',
    'label' => 'Date of Birth',
    'required' => 1,
    'settings' => array(
      'default_value' => 'blank',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 30,
        'input_format' => 'd/m/Y - H:i:s',
        'input_format_custom' => '',
        'label_position' => 'within',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-100:+0',
      ),
      'type' => 'date_select',
      'weight' => 6,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_departure_flight_details'.
  $field_instances['entityform-english_application-field_departure_flight_details'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 40,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_departure_flight_details',
    'label' => 'Departure Flight Details',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 44,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_dietary_other'.
  $field_instances['entityform-english_application-field_dietary_other'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 16,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_dietary_other',
    'label' => 'Other requirements',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 16,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_dietary_requirements'.
  $field_instances['entityform-english_application-field_dietary_requirements'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 15,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_dietary_requirements',
    'label' => 'Dietary Requirements',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 14,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_dogs'.
  $field_instances['entityform-english_application-field_dogs'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 18,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_dogs',
    'label' => 'Dogs',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 29,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_duration'.
  $field_instances['entityform-english_application-field_duration'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 22,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_duration',
    'label' => 'Number of Weeks',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 27,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_email'.
  $field_instances['entityform-english_application-field_email'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'email',
        'settings' => array(),
        'type' => 'email_default',
        'weight' => 3,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_email',
    'label' => 'Email',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'email',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'email_textfield',
      'weight' => 9,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_embassy_name'.
  $field_instances['entityform-english_application-field_embassy_name'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 26,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_embassy_name',
    'label' => 'Name of Embassy',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 29,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_embassy_sponsor'.
  $field_instances['entityform-english_application-field_embassy_sponsor'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 25,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_embassy_sponsor',
    'label' => 'Are you sponsored by an embassy?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 28,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_emergency_email'.
  $field_instances['entityform-english_application-field_emergency_email'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'email',
        'settings' => array(),
        'type' => 'email_default',
        'weight' => 10,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_emergency_email',
    'label' => 'Email',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'email',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'email_textfield',
      'weight' => 14,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_emergency_name'.
  $field_instances['entityform-english_application-field_emergency_name'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 8,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_emergency_name',
    'label' => 'Name',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 12,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_emergency_telephone'.
  $field_instances['entityform-english_application-field_emergency_telephone'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'phone',
        'settings' => array(),
        'type' => 'phone',
        'weight' => 9,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_emergency_telephone',
    'label' => 'Telephone',
    'required' => 1,
    'settings' => array(
      'ca_phone_parentheses' => 1,
      'ca_phone_separator' => '-',
      'phone_country_code' => 1,
      'phone_default_country_code' => 1,
      'phone_int_max_length' => 15,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'phone',
      'settings' => array(),
      'type' => 'phone_textfield',
      'weight' => 13,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_end_date'.
  $field_instances['entityform-english_application-field_end_date'] = array(
    'bundle' => 'english_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'medium_date_only',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => 0,
        ),
        'type' => 'date_default',
        'weight' => 21,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_end_date',
    'label' => 'End Date (Friday)',
    'required' => 0,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'd/m/Y - H:i:s',
        'input_format_custom' => '',
        'label_position' => 'above',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-3:+3',
      ),
      'type' => 'date_popup',
      'weight' => 26,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_exams_taken'.
  $field_instances['entityform-english_application-field_exams_taken'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 7,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_exams_taken',
    'label' => 'Exams already taken',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 8,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_first_name'.
  $field_instances['entityform-english_application-field_first_name'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 3,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_first_name',
    'label' => 'First Name',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 3,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_full_time_ielts_exam_cours'.
  $field_instances['entityform-english_application-field_full_time_ielts_exam_cours'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 16,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_full_time_ielts_exam_cours',
    'label' => 'Full-time IELTS Exam course Type',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 21,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_html_insurance'.
  $field_instances['entityform-english_application-field_html_insurance'] = array(
    'bundle' => 'english_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 8,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_html_insurance',
    'label' => 'html insurance',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'markup',
      'settings' => array(),
      'type' => 'markup',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_ih_contact'.
  $field_instances['entityform-english_application-field_ih_contact'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 44,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_ih_contact',
    'label' => 'Name of Contact at IH Bristol',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 48,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_lead_generation'.
  $field_instances['entityform-english_application-field_lead_generation'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 9,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_lead_generation',
    'label' => 'Where did you hear about International House Bristol?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 13,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_learn_english_course_type'.
  $field_instances['entityform-english_application-field_learn_english_course_type'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 15,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_learn_english_course_type',
    'label' => 'Which Course Do You Want To Take?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 20,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_level'.
  $field_instances['entityform-english_application-field_level'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 8,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_level',
    'label' => 'Your Level',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_select',
      'weight' => 9,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_marketing_other'.
  $field_instances['entityform-english_application-field_marketing_other'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 600,
        ),
        'type' => 'text_trimmed',
        'weight' => 10,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_marketing_other',
    'label' => 'Please give details of your selection',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 14,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_nationality'.
  $field_instances['entityform-english_application-field_nationality'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 8,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_nationality',
    'label' => 'Nationality',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 7,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_passport_id_number'.
  $field_instances['entityform-english_application-field_passport_id_number'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_plain',
        'weight' => 9,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_passport_id_number',
    'label' => 'Passport / ID number',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 8,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_payment_methods'.
  $field_instances['entityform-english_application-field_payment_methods'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 11,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_payment_methods',
    'label' => 'Payment Methods',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 46,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_sex'.
  $field_instances['entityform-english_application-field_sex'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'taxonomy',
        'settings' => array(),
        'type' => 'taxonomy_term_reference_plain',
        'weight' => 5,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_sex',
    'label' => 'Sex',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 5,
    ),
  );

  // Exported field_instance:
  // 'entityform-english_application-field_smoking_options'.
  $field_instances['entityform-english_application-field_smoking_options'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 17,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_smoking_options',
    'label' => 'Choose',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_start_date'.
  $field_instances['entityform-english_application-field_start_date'] = array(
    'bundle' => 'english_application',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'medium_date_only',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'show_remaining_days' => 0,
        ),
        'type' => 'date_default',
        'weight' => 20,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_start_date',
    'label' => 'Start Date (Monday)',
    'required' => 0,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'd/m/Y - H:i:s',
        'input_format_custom' => '',
        'label_position' => 'above',
        'no_fieldset' => 0,
        'text_parts' => array(),
        'year_range' => '-0:+1',
      ),
      'type' => 'date_popup',
      'weight' => 25,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_surname'.
  $field_instances['entityform-english_application-field_surname'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 4,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_surname',
    'label' => 'Surname',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 4,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_telephone'.
  $field_instances['entityform-english_application-field_telephone'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'phone',
        'settings' => array(),
        'type' => 'phone',
        'weight' => 4,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_telephone',
    'label' => 'Telephone',
    'required' => 1,
    'settings' => array(
      'ca_phone_parentheses' => 1,
      'ca_phone_separator' => '-',
      'phone_country_code' => 1,
      'phone_default_country_code' => 1,
      'phone_int_max_length' => 15,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'phone',
      'settings' => array(),
      'type' => 'phone_textfield',
      'weight' => 10,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_terms'.
  $field_instances['entityform-english_application-field_terms'] = array(
    'bundle' => 'english_application',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 12,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_terms',
    'label' => 'I have read and accept the Terms & Conditions',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 0,
      ),
      'type' => 'options_onoff',
      'weight' => 16,
    ),
  );

  // Exported field_instance: 'entityform-english_application-field_uk_address'.
  $field_instances['entityform-english_application-field_uk_address'] = array(
    'bundle' => 'english_application',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'module' => 'addressfield',
        'settings' => array(
          'format_handlers' => array(
            0 => 'address',
          ),
          'use_widget_handlers' => 1,
        ),
        'type' => 'addressfield_default',
        'weight' => 10,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'entityform',
    'field_name' => 'field_uk_address',
    'label' => 'Accommodation Details',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'addressfield',
      'settings' => array(
        'available_countries' => array(
          'GB' => 'GB',
        ),
        'default_country' => 'GB',
        'format_handlers' => array(
          'address' => 'address',
          'address-hide-country' => 'address-hide-country',
          'address-hide-postal-code' => 0,
          'address-hide-street' => 0,
          'organisation' => 0,
          'name-full' => 0,
          'name-oneline' => 0,
          'address-optional' => 0,
        ),
      ),
      'type' => 'addressfield_standard',
      'weight' => 16,
    ),
  );

  // Exported field_instance: 'taxonomy_term-course_type-field_description'.
  $field_instances['taxonomy_term-course_type-field_description'] = array(
    'bundle' => 'course_type',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_description',
    'label' => 'Description',
    'required' => FALSE,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 31,
    ),
  );

  // Exported field_instance: 'taxonomy_term-payment_method-field_notes'.
  $field_instances['taxonomy_term-payment_method-field_notes'] = array(
    'bundle' => 'payment_method',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'display_label' => '',
    'entity_type' => 'taxonomy_term',
    'field_name' => 'field_notes',
    'label' => 'Notes',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 2,
      ),
      'type' => 'text_textarea',
      'weight' => 31,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t(' I have no allergies, medical conditions or special educational needs');
  t('Accommodation Dates');
  t('Accommodation Details');
  t('Accommodation type');
  t('Agency Name');
  t('Allergies, Medical Conditions, Special Educational Needs');
  t('Are you booking through an Agent');
  t('Are you sponsored by an embassy?');
  t('Arrival Airport');
  t('Arrival Flight Details');
  t('Cambridge Exam course type');
  t('Cambridge Exam summer course type');
  t('Cats');
  t('Choose');
  t('Contact Details');
  t('Course Dates');
  t('Date of Birth');
  t('Departure Airport');
  t('Departure Flight Details');
  t('Description');
  t('Dietary Requirements');
  t('Dogs');
  t('Email');
  t('End Date (Friday)');
  t('Exams already taken');
  t('First Name');
  t('Full-time IELTS Exam course Type');
  t('I have read and accept the Terms & Conditions');
  t('I need to be collected from the airport when I arrive');
  t('I need to be taken to the airport when I leave');
  t('If Other');
  t('Name');
  t('Name of Contact at IH Bristol');
  t('Name of Embassy');
  t('Nationality');
  t('Notes');
  t('Number of Weeks');
  t('Other requirements');
  t('Passport / ID number');
  t('Payment Methods');
  t('Please give details of your selection');
  t('Sex');
  t('Start Date (Monday)');
  t('Surname');
  t('Telephone');
  t('Where did you hear about International House Bristol?');
  t('Which Course Do You Want To Take?');
  t('Your Level');
  t('html insurance');

  return $field_instances;
}
