<?php

/**
 * @file
 * Bulk export of ds_extras objects generated by Bulk export module.
 */

/**
 * Implements hook_ds_vd_info().
 */
function ds_export_ds_vd_info() {
  $ds_vds = array();

  $ds_vd = new stdClass();
  $ds_vd->api_version = 1;
  $ds_vd->vd = 'useful_phrases-page_1';
  $ds_vd->label = 'Useful_phrases: Page (Views template)';
  $ds_vds['useful_phrases-page_1'] = $ds_vd;

  return $ds_vds;
}