<?php

/**
 * @file
 * Bulk export of objects generated by Bulk export module.
 */

/**
 * Implements hook_ctools_plugin_api().
 */
function ds_export_ctools_plugin_api($module, $api) {
  if ($module == 'ds' && $api == 'ds') {
    return array('version' => 1);
  }
  if ($module == 'ds_extras' && $api == 'ds_extras') {
    return array('version' => 1);
  }
}
